# nearuCore

./: README.md  build.gradle
src/main/java/com/nearu/core/: CoreApplication.java  IndexController.java
src/main/java/com/nearu/core/api/: UserController.java
src/main/java/com/nearu/core/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/nearu/core/model/: UserInfo.java
src/main/java/currucy/: MyRunnable.java  demoEntry.java
src/main/java/currucy/executor/: DemoEntry.java
src/main/java/currucy/thread/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadDemoEntry.java
src/main/java/ppt/: BeanDemo.java  InnerBeanDemo.java  PackageDemo.java  PackageDemo.md
src/main/resources/: application.properties
src/test/java/com/nearu/core/: CoreApplicationTests.java
